# test

./: .gitignore  pom.xml
src/main/java/: MainApplication.java
src/main/java/canlendar/: CanlendarTest.java
src/main/java/proxy/jdkproxy/: CGlibProxy.java  Car.java  CglibInterceptor.java  JdkProxy.java  MainApplication.java  Moveable.java
src/main/java/test/: Main.java  TreeTest.java  User.java
src/main/java/test/algorithm/primary/: ListNode.java  RemoveDuplicates.java  初级算法
src/main/java/test/bigdata/hbase/: HbaseKerberosTest.java
src/main/java/test/date/: CanlendarTest.java  DateFormatTest.java  DateUtils.java
src/main/java/test/domain/: Person.java
src/main/java/test/gc/: OOMTest.java  SOFTest.java  StringInternTest.java
src/main/java/test/hadoop/: HdfsClient.java
src/main/java/test/hashcode/: HashCodeTest.java
src/main/java/test/http/: KillDY.java  LaoShanTicket.java
src/main/java/test/io/: NioTest.java  SocketClient.java  SocketServerTest.java  TEST.java
src/main/java/test/javap/: JavapTest.java
src/main/java/test/javer/: JaverTestMain.java  SkuUnit.java
src/main/java/test/jdk/: BigDecimalTets.java  IntTest.java  InterfaceImplTest.java  InterfaceTest.java  LongTest.java  MapTest.java  StringTest.java
src/main/java/test/joggle/: InterfaceTest.java  Joggle.java  JoggleImpl.java
src/main/java/test/mq/kafka/: KafkaConsumerDemo.java  KafkaProduerDemo.java
src/main/java/test/redis/: RedisClient.java
src/main/java/test/single/: SingleBean.java
src/main/java/test/sort/: BubbleSort.java  GenerateArr.java  InsertSort.java  QuickSort.java  SelectSort.java
src/main/java/test/stream/: OptionalTest.java  StreamMain.java  User.java
src/main/java/test/sum/: IpTest.java  Sum.java
src/main/java/test/thread/: ActiveThreadTest.java  CallableThread.java  JoinTest.java  RunnableThread.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java  VolatileTest.java
src/main/java/test/tree/: TreeTest.java
src/main/java/test/uuid/: TestUUID.java
src/main/java/test/withdb/: GenDataTest.java  JdbcTest.java
src/main/resources/: log4j.properties.template  log4j.xml
